{
  "name": "@heuteapp/introduction",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "k4yr2",
  "license": "MIT",
  "type": "commonjs"
}
