{
  "name": "@heuteapp/common",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "k4yr2",
  "license": "MIT",
  "type": "commonjs"
}
